==============================================================================
SUITE test,test/functional,test/performance,test/unit,test/unit/helpers (SEED 27786)
==============================================================================
ActionController::TestCase
ActionDispatch::IntegrationTest
ActiveRecord::TestCase
ActiveSupport::TestCase
AdminControllerTest
     test_should_get_index                                    0:00:00:830 PASS
CartsControllerTest
     test_should_create_cart                                  0:00:00:873 PASS
     test_should_destroy_cart                                 0:00:01:382 PASS
     test_should_get_edit                                     0:00:01:611 PASS
     test_should_get_index                                    0:00:01:628 PASS
     test_should_get_new                                      0:00:01:645 PASS
     test_should_show_cart                                    0:00:01:666 PASS
     test_should_update_cart                                  0:00:01:677 PASS
LineItemsControllerTest
     test_should_create_line_item                             0:00:01:695 PASS
     test_should_create_line_item_via_ajax                    0:00:02:592 PASS
     test_should_destroy_line_item                            0:00:02:602 PASS
     test_should_get_edit                                     0:00:02:625 PASS
     test_should_get_index                                    0:00:02:674 PASS
     test_should_get_new                                      0:00:02:691 PASS
     test_should_show_line_item                               0:00:02:706 PASS
     test_should_update_line_item                             0:00:02:719 PASS
OrdersControllerTest
     test_requires_item_in_cart                               0:00:02:733 PASS
     test_should_create_order                                 0:00:02:762 PASS
     test_should_destroy_order                                0:00:02:777 PASS
     test_should_get_edit                                     0:00:02:806 PASS
     test_should_get_index                                    0:00:02:826 PASS
     test_should_get_new                                      0:00:02:859 PASS
     test_should_show_order                                   0:00:02:873 PASS
     test_should_update_order                                 0:00:02:887 PASS
ProductsControllerTest
     test_should_create_product                               0:00:03:195 PASS
     test_should_destroy_product                              0:00:03:209 PASS
     test_should_get_edit                                     0:00:03:234 PASS
     test_should_get_index                                    0:00:03:253 PASS
     test_should_get_new                                      0:00:03:269 PASS
     test_should_show_product                                 0:00:03:283 PASS
     test_should_update_product                               0:00:03:298 PASS
SessionsControllerTest
     test_should_fail_login                                   0:00:03:307 ERROR
        invalid hash
        Exception `BCrypt::Errors::InvalidHash' at:
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/bcrypt-ruby-3.0.1-x86-mingw32/lib/bcrypt.rb:171:in `initialize'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activemodel-3.1.1/lib/active_model/secure_password.rb:58:in `new'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activemodel-3.1.1/lib/active_model/secure_password.rb:58:in `authenticate'
        app/controllers/sessions_controller.rb:9:in `create'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/base.rb:167:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/rendering.rb:10:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:416:in `_run__249699993__process_action__508168034__callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:386:in `_run_process_action_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/callbacks.rb:17:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/rescue.rb:17:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/notifications.rb:53:in `block in instrument'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/notifications.rb:53:in `instrument'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/instrumentation.rb:29:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/params_wrapper.rb:201:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activerecord-3.1.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/base.rb:121:in `process'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/rendering.rb:45:in `process'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/testing.rb:17:in `process_with_new_base_test'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/test_case.rb:449:in `process'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/test_case.rb:49:in `process'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/test_case.rb:370:in `post'
        test/functional/sessions_controller_test.rb:18:in `block in <class:SessionsControllerTest>'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/testing/setup_and_teardown.rb:35:in `block in run'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:435:in `_run_setup_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/testing/setup_and_teardown.rb:34:in `run'
     test_should_get_create                                   0:00:03:313 FAIL
        Expected response to be a <:success>, but was <302>
        Assertion at:
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_dispatch/testing/assertions/response.rb:38:in `assert_response'
        test/functional/sessions_controller_test.rb:29:in `block in <class:SessionsControllerTest>'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/testing/setup_and_teardown.rb:35:in `block in run'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:435:in `_run_setup_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/testing/setup_and_teardown.rb:34:in `run'
     test_should_get_destroy                                  0:00:03:318 FAIL
        Expected response to be a <:success>, but was <302>
        Assertion at:
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_dispatch/testing/assertions/response.rb:38:in `assert_response'
        test/functional/sessions_controller_test.rb:34:in `block in <class:SessionsControllerTest>'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/testing/setup_and_teardown.rb:35:in `block in run'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:435:in `_run_setup_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/testing/setup_and_teardown.rb:34:in `run'
     test_should_get_new                                      0:00:03:335 PASS
     test_should_login                                        0:00:03:340 ERROR
        invalid hash
        Exception `BCrypt::Errors::InvalidHash' at:
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/bcrypt-ruby-3.0.1-x86-mingw32/lib/bcrypt.rb:171:in `initialize'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activemodel-3.1.1/lib/active_model/secure_password.rb:58:in `new'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activemodel-3.1.1/lib/active_model/secure_password.rb:58:in `authenticate'
        app/controllers/sessions_controller.rb:9:in `create'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/base.rb:167:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/rendering.rb:10:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:416:in `_run__249699993__process_action__508168034__callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:386:in `_run_process_action_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/callbacks.rb:17:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/rescue.rb:17:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/notifications.rb:53:in `block in instrument'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/notifications.rb:53:in `instrument'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/instrumentation.rb:29:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/params_wrapper.rb:201:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activerecord-3.1.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/base.rb:121:in `process'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/abstract_controller/rendering.rb:45:in `process'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/metal/testing.rb:17:in `process_with_new_base_test'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/test_case.rb:449:in `process'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/test_case.rb:49:in `process'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/actionpack-3.1.1/lib/action_controller/test_case.rb:370:in `post'
        test/functional/sessions_controller_test.rb:11:in `block in <class:SessionsControllerTest>'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/testing/setup_and_teardown.rb:35:in `block in run'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:435:in `_run_setup_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
        c:/RailsInstaller/Ruby1.9.2/lib/ruby/gems/1.9.1/gems/activesupport-3.1.1/lib/active_support/testing/setup_and_teardown.rb:34:in `run'
     test_should_logout                                       0:00:03:345 PASS
StoreControllerTest
     test_markup_needed_for_store.js.coffee_is_in_place       0:00:03:381 PASS
     test_should_get_index                                    0:00:03:411 PASS
UsersControllerTest
     test_should_create_user                                  0:00:03:582 PASS
     test_should_destroy_user                                 0:00:03:594 PASS
     test_should_get_edit                                     0:00:03:621 PASS
     test_should_get_index                                    0:00:03:640 PASS
     test_should_get_new                                      0:00:03:657 PASS
     test_should_show_user                                    0:00:03:671 PASS
     test_should_update_user                                  0:00:03:799 PASS
==============================================================================
  pass: 42,  fail: 2,  error: 2
  total: 46 tests with 67 assertions in 3.799217 seconds
==============================================================================
